# Teuria

./: .gitignore  .gitmodules  LICENSE  README.md  Teuria.csproj
Content/: Content.mgcb
Core/: Component.cs  Entity.cs  Input.cs  RenderProperties.cs  Resolution.cs  Scene.cs  SceneRenderer.cs  SubViewport.cs  TeuriaEngine.cs
Core/Canvas/: CanvasLayer.cs  PhysicsCanvas.cs
Core/Component/: Component.cs  Coroutine.cs  Hitbox.cs  IComponent.cs  Shaker.cs  Sprite.cs  StateMachine.cs  TeuriTask.cs  Tween.cs
Core/Entity/: Actor.cs  Entity.cs  Node.cs  PauseMode.cs
Core/Graphics/: AnimationPlayer.cs  Camera.cs  Frame.cs  SpriteTexture.cs  TextureAtlas.cs  TileMap.cs  Tileset.cs
Core/Input/: KeyboardInput.cs  MouseInput.cs  TInput.cs
Core/Level/: OgmoCanvas.cs  OgmoLevel.cs  OgmoRenderer.cs  SpriteTexture.cs  Tileset.cs
Core/Misc/: Array2D.cs  Coroutine.cs  Entities.cs  Picker.cs  RefCoroutine.cs  Tag.cs
Core/Misc/Collections/: Entities.cs
Core/Misc/Particles/: Particle.cs  ParticleMaterial.cs  ParticleSystem.cs
Core/Physics/: AABB.cs  Collider.cs  EntityPoint.cs  Hitbox.cs  IPhysicsEntity.cs  PhysicsBody.cs  PhysicsComponent.cs  QuadTree.cs  QuadTreeBroken.cs  Quadrant.cs  RectangleShape.cs  Shape.cs  TileGrid.cs
Core/Physics/SpatialHash/: CellIndex.cs  IHashable.cs  SpatialHash.cs
Core/Physics/World/: GridMap.cs
Core/Renderer/: CanvasLayer.cs  Renderer.cs
Core/UserInterface/: Button.cs  ButtonContainer.cs  Container.cs  FontText.cs  KeyboardButton.cs  Label.cs
Core/Utils/: Camera.cs  Canvas.cs  MathUtils.cs  TeuriaExtensions.cs  TextureImporter.cs  TransformUtils.cs
Teuria/: MonoSound.xml  Teuria.Android.csproj  Teuria.FNA.csproj  Teuria.csproj  Teuria.nkast.csproj
Teuria.Generator/: ExecutionContext.cs  Generator.cs  Teuria.Generator.csproj
Teuria.Pipeline/: JsonBinaryProcessor.cs  JsonImporter.cs  Teuria.Pipeline.csproj
Teuria.Pipeline/Json/: ContentImporterResult.cs  JsonContentImporter.cs  JsonContentProcessor.cs  JsonContentProcessorResult.cs  JsonContentTypeWriter.cs
Teuria/Core/: GameApp.cs  Global.cs  IModule.cs  NativeFunctions.cs  PrototypeCanvas.cs  Scene.cs  SceneRenderer.cs  SubViewport.cs  TeuriaEngine.cs
Teuria/Core/Audio/: AudioStream.cs
Teuria/Core/Canvas/: CanvasLayer.cs  PhysicsCanvas.cs
Teuria/Core/Component/: AsyncCoroutine.cs  BehaviourComponent.cs  Component.cs  Coroutine.cs  CoroutineContext.cs  NewTween.cs  Shaker.cs  Sprite.cs  StateMachine.cs  Transform.cs  Tween.cs
Teuria/Core/Component/Graphics/: AnimatedSprite.cs  Sprite.cs
Teuria/Core/Entity/: Entity.cs  Node.cs
Teuria/Core/Graphics/: AnimationPlayer.cs  Atlas.cs  Frame.cs  SpriteTexture.cs  Spritesheet.cs  TextureAtlas.cs  TileMap.cs  TileMapCanvas.cs  TileMapRenderer.cs  Tileset.cs
Teuria/Core/Graphics/Qoi/: QoiDecoder.cs  QoiEncoder.cs  QoiImage.cs
Teuria/Core/Graphics/Qoi/Codec/: QoiCodec.cs
Teuria/Core/Graphics/QoiSharp/: QoiDecoder.cs  QoiEncoder.cs  QoiImage.cs
Teuria/Core/Graphics/QoiSharp/Codec/: QoiCodec.cs
Teuria/Core/Graphics/View/: BoxingScreenView.cs  ScreenView.cs
Teuria/Core/Input/: AxisButton.cs  BaseInput.cs  Bindings.cs  GamePadBindings.cs  GamePadInput.cs  InputButton.cs  KeyBindings.cs  KeyboardAxisBinding.cs  KeyboardBindings.cs  KeyboardInput.cs  MouseInput.cs  TInput.cs  TouchBinding.cs  TouchButton.cs  TouchInput.cs
Teuria/Core/Input/AndroidTouch/: GamePadInput.cs
Teuria/Core/Level/: OgmoLevel.cs
Teuria/Core/Math/: AABB.cs  Circle.cs  Matrix2D.cs  Ray2D.cs  Transform.cs
Teuria/Core/Misc/: Array2D.cs  JsonBinary.cs  Picker.cs  RefCoroutine.cs  Tag.cs
Teuria/Core/Misc/Collections/: Canvases.cs  Entities.cs  Pool.cs  Renderers.cs  WeakList.cs
Teuria/Core/Misc/Particles/: Particle.cs  ParticleMaterial.cs  ParticleSystem.cs
Teuria/Core/Physics/: AABB.cs  AABBTree.cs  Circle.cs  CircleShape.cs  Colliders.cs  IPhysicsEntity.cs  PhysicsComponent.cs  Ray.cs  Ray2D.cs  RectangleShape.cs  Shape.cs  TileGrid.cs
Teuria/Core/UserInterface/: Button.cs  ButtonContainer.cs  Container.cs  Control.cs  Image.cs  KeyboardButton.cs  Label.cs  Panel.cs  RustyFileDialog.cs  Style.cs  Text.cs  rfd_sharp.cs
Teuria/Core/Utils/: ArrayUtils.cs  Camera.cs  Canvas.FontStashSharp.cs  Canvas.SpriteFont.cs  Canvas.cs  ComponentUtils.cs  JsonUtils.cs  MathUtils.cs  SkyLog.cs  TeuriaExtensions.cs  TextUtils.cs  TextureImporter.cs  Time.cs  TransformUtils.cs
Teuria/Core/Utils/FontStashSharp/: FontStashSharpExtension.cs
rfd-sharp/: Cargo.toml
rfd-sharp/src/: lib.rs
