<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>10</LangVersion>

    <DefineConstants Condition="'$(TargetFramework)' == 'net6.0'">SYSTEMTEXTJSON</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' != 'net6.0'">NEWTONSOFTJSON</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains(NEWTONSOFTJSON))">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
</Project>
