<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11</LangVersion>

    <DefineConstants>SYSTEMTEXTJSON</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains(NEWTONSOFTJSON))">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../LightJson/Sources/LightJson/LightJson.csproj">
      <PrivateAssets>false</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="../LightJson/Sources/LightJson.Generator/LightJson.Generator.csproj"
      OutputItemType="Analyzer" 
      ReferenceOutputAssembly="false">
      <PrivateAssets>true</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <!-- <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup> -->
</Project>
