<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11</LangVersion>

    <DefineConstants>SYSTEMTEXTJSON;FNA;FontStashSharp</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FNA\FNA.Core.csproj"/>
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains(NEWTONSOFTJSON))">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../FontStashSharp/src/XNA/FontStashSharp.FNA.Core.csproj"/>
    <ProjectReference Include="../LightJson/Sources/LightJson/LightJson.csproj">
      <PrivateAssets>false</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="../LightJson/Sources/LightJson.Generator/LightJson.Generator.csproj"
      OutputItemType="Analyzer" 
      ReferenceOutputAssembly="false">
      <PrivateAssets>true</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
</Project>

