<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>11</LangVersion>

    <DefineConstants>SYSTEMTEXTJSON;MonoGame;Blazor;FontStashSharp</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework.Blazor" Version="3.8.9101" />
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LightJson/Sources/LightJson/LightJson.csproj">
      <PrivateAssets>false</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="../LightJson/Sources/LightJson.Generator/LightJson.Generator.csproj"
      OutputItemType="Analyzer" 
      ReferenceOutputAssembly="false">
      <PrivateAssets>true</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="../runtimes/**" PackagePath="runtimes" Visible="true"/>
    <Content Include="rfd_sharp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
