<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>

    <DefineConstants>SYSTEMTEXTJSON;MonoGame;FontStashSharp</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.2.8" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains(NEWTONSOFTJSON))">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TeuJson" Version="2.1.1" />
    <PackageReference Include="TeuJson.Generator" Version="2.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="../runtimes/**" PackagePath="runtimes" Visible="true"/>
    <Content Include="../rfd-sharp/target/release/rfd_sharp.dll">
      <Link>rfd_sharp.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
