<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-android</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>11</LangVersion>

    <DefineConstants>SYSTEMTEXTJSON;MonoGame</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.2.8" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains(NEWTONSOFTJSON))">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../LightJson/Sources/LightJson/LightJson.csproj">
      <PrivateAssets>false</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="../LightJson/Sources/LightJson.Generator/LightJson.Generator.csproj"
      OutputItemType="Analyzer" 
      ReferenceOutputAssembly="false">
      <PrivateAssets>true</PrivateAssets>
    </ProjectReference>
  </ItemGroup>


  <ItemGroup>
    <Content Include="../runtimes/**" PackagePath="runtimes" Visible="true"/>
    <Content Include="rfd_sharp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
